apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: frantic-silkworm-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/frantic-silkworm-nodejs-gitops